<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- The runtime is net9.0-windows; this harness links its sources as net9.0 to stay test-host
         agnostic. DPAPI (CA1416) is Windows-only by design and the suite only runs on Windows. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="..\runtime\JsonUtil.cs" Link="JsonUtil.cs" />
    <Compile Include="..\runtime\IDataStore.cs" Link="IDataStore.cs" />
    <Compile Include="..\runtime\AppSettings.cs" Link="AppSettings.cs" />
    <Compile Include="..\runtime\LocalFileDataStore.cs" Link="LocalFileDataStore.cs" />
    <Compile Include="..\runtime\PullEngine.cs" Link="PullEngine.cs" />
    <Compile Include="..\runtime\RedemptionEngine.cs" Link="RedemptionEngine.cs" />
    <Compile Include="..\runtime\CommandEngine.cs" Link="CommandEngine.cs" />
    <Compile Include="..\runtime\AppwriteOptions.cs" Link="AppwriteOptions.cs" />
    <Compile Include="..\runtime\TwitchOptions.cs" Link="TwitchOptions.cs" />
    <Compile Include="..\runtime\TwitchAuth.cs" Link="TwitchAuth.cs" />
    <Compile Include="..\runtime\TwitchHelix.cs" Link="TwitchHelix.cs" />
    <Compile Include="..\runtime\TwitchEventSub.cs" Link="TwitchEventSub.cs" />
    <Compile Include="..\runtime\TwitchRuntime.cs" Link="TwitchRuntime.cs" />
    <Compile Include="..\runtime\CircuitService.Core.cs" Link="CircuitService.Core.cs" />
    <Compile Include="..\runtime\CircuitService.Profiles.cs" Link="CircuitService.Profiles.cs" />
    <Compile Include="..\runtime\CircuitService.Backups.cs" Link="CircuitService.Backups.cs" />
    <Compile Include="..\runtime\CircuitService.AnalyticsRoles.cs" Link="CircuitService.AnalyticsRoles.cs" />
  </ItemGroup>
</Project>

