# CircuitOS

./: .gitattributes  .gitignore  AGENTS.md  HANDOFF-archive.md  HANDOFF.md  Known Bugs.txt  LICENSE  README.md  UI.md  UX.md  appwrite.local.example.json
.github/workflows/: build.yml
data/: components.json  event-collection-template.json  featured-boost.json  overlay-config.template.json  system-profile.json  system-profile.template.json
docs/: 0.7-appwrite-dev-setup.md  0.7-cloud-foundation.md  0.7-twitch-auth-setup.md  catalog-commands.md  collection-command.md  collection-importer.md  collection-packs.md  configuration-editor.md  design-language.md  dev-ui-bench.md  distribution-and-streamerbot-setup.md  dotnet-runtime.md  event-collections.md  feature-requests-analysis.md  featured-stream-boosts.md  installation-and-updates.md  leaderboard.md  maintainer-quick-fixes.md  obs-lower-quarter.md  rare-pull-messages.md  release-signing.md  salvage.md  updater-velopack-plan.md  versioning.md
docs/patch-notes/: 0.7-dev-progress.md  v0.3.6.md  v0.4.0.md  v0.4.1.md  v0.4.2.md  v0.4.3.md  v0.4.4.md  v0.4.5.md  v0.4.6.md  v0.5.0.1.md  v0.5.0.2.md  v0.5.0.3.md  v0.5.0.4.md  v0.5.0.5.md  v0.5.0.6.md  v0.5.0.7.md  v0.5.0.8.md  v0.5.0.md  v0.6.0.1.md  v0.6.0.2.md  v0.6.0.3.md  v0.6.0.4.md  v0.6.0.5.md  v0.6.0.6.md  v0.6.0.7.md  v0.6.0.8.md  v0.7.0.1.md  v0.7.0.2.md  v0.7.0.md  v0.7.1.md  v0.7.2.md  v0.7.3.1.md  v0.7.3.md  v0.8.0.md  v0.8.1.md  v0.9.0.1.md  v0.9.0.md  v0.9.1.md  v0.9.2.md
overlays/lower-quarter/: index.html  overlay-state.json  overlay.js  styles.css
streamerbot-actions/: StreamerbotCatalogCommands.txt  StreamerbotCheck.txt  StreamerbotCollection.txt  StreamerbotDupes.txt  StreamerbotMissing.txt  StreamerbotReedeem.txt  StreamerbotSalvage.txt  streambotactions
tools/: start-admin-portable.cmd
tools/admin/: CircuitAdmin.ps1  app.js  index.html  start-admin-portable.cmd  start-admin.cmd  start-admin.vbs  start-circuitos.vbs  styles.css
tools/dev-ui-bench/: README.md  app.js  index.html  styles.css
tools/package/: Build-CircuitOSPackage.ps1  Build-CircuitOSVelopack.ps1  Create-CircuitOSIcon.ps1  Sign-CircuitOSRelease.ps1
tools/package/package-files/: OBS SETUP.txt  RELEASE SECURITY.txt  START HERE.txt  STREAMERBOT ACTIONS.txt  UPDATE README.txt
tools/runtime/: AppSettings.cs  AppwriteDataStore.cs  AppwriteOptions.cs  CircuitOS.Runtime.csproj  CircuitService.AnalyticsRoles.cs  CircuitService.Backups.cs  CircuitService.Core.cs  CircuitService.Modules.cs  CircuitService.Overlay.cs  CircuitService.Profiles.cs  CircuitWindow.cs  CommandEngine.cs  IDataStore.cs  JsonUtil.cs  LocalFileDataStore.cs  Program.cs  PullEngine.cs  RedemptionEngine.cs  TwitchAuth.cs  TwitchEventSub.cs  TwitchHelix.cs  TwitchOptions.cs  TwitchRuntime.cs  UpdateService.cs
tools/runtime.tests/: CircuitOS.Runtime.SmokeTests.csproj  Program.cs
